# TestLanding

./: TestLanding.sln  sql-scripts.txt
TestLanding.Common/TestLanding.Common.Domain/: Department.cs  Employee.cs  Page.cs  SortState.cs  TestLanding.Domain.csproj
TestLanding.Common/TestLanding.Common.Domain/Base/: Entity.cs  NamedEntity.cs
TestLanding.Common/TestLanding.Common.Domain/Base/Interfaces/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs  IPage.cs
TestLanding.Common/TestLanding.Common.Domain/ViewModels/: EmployeeViewModel.cs
TestLanding.Data/TestLanding.Data.DAL/: TestLanding.DAL.csproj  TestLandingDB.cs
TestLanding.Data/TestLanding.Data.DAL/Context/: TestLandingDB.cs
TestLanding.Data/TestLanding.Data.DAL/Migrations/: 20220717172527_Initialize.Designer.cs  20220717172527_Initialize.cs  20220719220236_Update1.Designer.cs  20220719220236_Update1.cs  TestLandingDBModelSnapshot.cs
TestLanding.Data/TestLanding.Data.SqlServer/: Registrator.cs  TestLanding.DAL.SqlServer.csproj
TestLanding.Data/TestLanding.Data.SqlServer/Migrations/: 20220717123019_Initial.Designer.cs  20220717123019_Initial.cs  20220717165658_Init.Designer.cs  20220717165658_Init.cs  TestLandingDBModelSnapshot.cs
TestLanding.Services/TestLanding.Services.Interfaces/: IDbInitializer.cs  IEmployeesData.cs  TestLanding.Interfaces.csproj
TestLanding.Services/TestLanding.Services.Interfaces/Base/: IPage.cs
TestLanding.Services/TestLanding.Services.Interfaces/Base/Entities/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs
TestLanding.Services/TestLanding.Services.Services/: TestLanding.Services.csproj
TestLanding.Services/TestLanding.Services.Services/Data/: TestData.cs
TestLanding.Services/TestLanding.Services.Services/Mapping/: EmployeeMapper.cs
TestLanding.Services/TestLanding.Services.Services/Services/: DbInitializer.cs  SqlEmployesService.cs
TestLanding.Services/TestLanding.Services.WebApi/: TestLanding.WebApi.csproj  WeatherForecast.cs
TestLanding.Services/TestLanding.Services.WebApi.Clients/: TestLanding.WebApi.Clients.csproj
TestLanding.Services/TestLanding.Services.WebApi/Controllers/: WeatherForecastController.cs
TestLanding.Services/TestLanding.Services.WebApi/Properties/: launchSettings.json
TestLanding.UI/TestLanding.UI.MVC/: Program.cs  TestLanding.UI.MVC.csproj  appsettings.json  libman.json
TestLanding.UI/TestLanding.UI.MVC/Controllers/: EmployeesController.cs  HomeController.cs
TestLanding.UI/TestLanding.UI.MVC/Models/: ErrorViewModel.cs
TestLanding.UI/TestLanding.UI.MVC/Properties/: launchSettings.json
TestLanding.UI/TestLanding.UI.MVC/Views/: _ViewImports.cshtml
TestLanding.UI/TestLanding.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestLanding.UI/TestLanding.UI.MVC/Views/Home/: Index.cshtml
TestLanding.UI/TestLanding.UI.MVC/Views/Shared/: _Layout.cshtml
TestLanding.UI/TestLanding.UI.MVC/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml
TestLanding.UI/TestLanding.UI.MVC/wwwroot/css/: style.css
