<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestLanding.Common\TestLanding.Common.Domain\TestLanding.Domain.csproj" />
    <ProjectReference Include="..\..\TestLanding.Data\TestLanding.Data.DAL\TestLanding.DAL.csproj" />
    <ProjectReference Include="..\..\TestLanding.Data\TestLanding.Data.SqlServer\TestLanding.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\..\TestLanding.Services\TestLanding.Services.Interfaces\TestLanding.Interfaces.csproj" />
    <ProjectReference Include="..\..\TestLanding.Services\TestLanding.Services.Services\TestLanding.Services.csproj" />
  </ItemGroup>

</Project>
